APP_ENV=local
APP_DEBUG=false
#API是否返回message属性
API_RESPONSE_MESSAGE=true
DEBUGBAR_ENABLED=false
APP_KEY=base64:2Rg0ptGJ5VOTSd4zr80MBKOCMI1Mnq3GZ6e88TYbOKw=
APP_TIMEZONE=Asia/Shanghai
DB_TIMEZONE=+08:00
APP_LOCALE=zh-CN

APP_XHPROF=true

#服务器ID，每个服务器ID不一样
#对应server_url表中的ID
#用于生成唯一自增ID，以及匹配图片URL地址
#范围10～99
SERVER_ID=66


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aiocr
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=phpredis
QUEUE_DRIVER=sync
CACHE_PREFIX=aiocr


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# JWT 过期时间（s） 15天过期
JWT_EXPIRED=1296000

#API图片连接地址
API_IMAGE_DOMAIN=aiocr.com

#限制同一个IP及用户ID的日志记录频率
CACHE_USER_LOG_LIMIT=60


#缓存KEY定义
#用户信息
CACHE_KEY_USER_INFO=USER_INFO_
CACHE_KEY_USER_INFO_LINK_EMAIL=USER_LINK_EMAIL_
#缓存用户信息时间
CACHE_KEY_USER_INFO_TTL=2

#APP信息保存时间
CACHE_KEY_APP_KEY=APP_KEY_
CACHE_APP_CACHE_TTL=360

#缓存待识别文件类型时间
CACHE_KEY_FILE_TYPE_KEY=FILE_TYPE_
CACHE_FILE_TYP_TTL=2880

#缓存识别结果
CACHE_KEY_DECODE_CODE=DECODE_
CACHE_DECODE_CODE_TTL=1

#缓存是否已报错，提升性能
CACHE_KEY_REPORT=REPORT_
CACHE_KEY_REPORT_TTL=1


#(充值)积分与现金对换比例 1元=????积分
MONEY_TO_POINT_PAY=10000
#(提现)积分与现金对换比例 1元=????积分
MONEY_TO_POINT_WITHDRAW=10000

# 识别相关
#默认图片存放路径
DEFAULT_UPLOAD_PATH=upload-images

#默认APP KEY
DEFAULT_APP_KEY=gik9eQlzt4OB1aqy8pfP4ZFlmIzupAM7

#默认待识别文件类型时间
DEFAULT_FILE_TYPE_ID=10001

#限制上传的图片大小,单位:k
LIMIT_THE_IMAGE_SIZE=100

#可报错时间（秒）
CAN_REPORT_TIME_SECOND=900

#可读取识别结果时间（秒）
CAN_RESULT_TIME_SECOND=1800



#ID生成器
INCREMENT_WORKER_ID=1
INCREMENT_DATA_CENTER_ID=1
